html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    background-color: #888888;
    font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

h1 {
    font-weight: bold;
    font-size: 36px;
    max-width: 100%;
    text-align: left;
    padding-bottom: 0.8em;
    text-transform: uppercase;
}

li {
    padding-top: 3px;
    padding-bottom: 3px;
}

.uni-margins {
    margin: auto;
    width: 80%;
    max-width: 1400px;
}

.separator {
    height: 5.3em;
}

#navbar {
    background-color: #88888888;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#logo {
    margin: 1em;
    height: 3.3em;
}

.buttons-row {
    display: flex;
}

.buttons-row a {
    padding: 0 2em;
    color: white;
    text-align: center;
    font-size: 0.8em;
    text-decoration: none;
}

.buttons-row a:hover {
    color: white;
    text-decoration: none;
}

.buttons-row a::after {
    content: "";
    position: relative;
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.buttons-row a:hover::after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#buttons-separator {
    background-color: black;
    height: 2px;
}

#strona_glowna {
min-height: 40em;
    background: url("res/main_1920.jpeg") right top;
  background-repeat: no-repeat;
  background-size: cover;
    display: flex;
    justify-content: center;

}

#about {
    text-shadow: 1px 1px black;
    padding-top: 6em;
    width: 50%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

#zakres_praktyki {
    background: #999999;

}
#realms-list {
}
.realm {
    background-image:
     linear-gradient(to bottom right, #2c2f3a, #16181d);
     border: 0;
     padding: 0;
     display: flex;
  flex-direction: column;
     align-items:stretch;
}
.realm .realm-main {
    flex: 1;
    background: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.realm h1 {
    color: #eac15a;
    padding: 1em;
    margin: 0;
    text-shadow: 2px 2px black;
    font-size: 1.5em;
    text-align: center;
}


.realm-description {
    padding:1em;

    display: block;
    text-align: left;
    color: #dddddd;
}
.realm-description h1 {
    font-size: 1em;
 }

.realm:focus {
    outline: none;
}

.realm:focus .realm-description{
    opacity:1;

    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}







#wspolpraca {
    background: url("res/cooperation.jpeg") top left;
  background-repeat: no-repeat;
  background-size: cover;
}



#kontakt {
    background: #2c2f3a;
  background-repeat: no-repeat;
  background-size: cover;
}
#contact-data {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#contact-text {
padding: 1em;
    width: 55%;
}

#map {
    width: 35%;
    height: 23em;
}

.footer-space {
    height: 0em;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 3em;
    padding-top: 1.8em;
    padding-bottom: 1em;
    padding-left: 0.5em;
    background-color: black;
    display: flex;
    align-items: center;
}

#footerImg {
    height: 2em;
    opacity: 0.5;
}

#footerTxt {
    padding-left: 10px;
    opacity: 0.5;
    font-size: 14px;
    font-weight: normal;
}



@media (max-width: 600px) {
    .buttons-row {
        display: none;
        visibility: hidden;
    }

    .uni-margins {
        width: 96%;
        margin: auto;
    }

  #page {
     background: url('images/white-zigzag-mobile.png') repeat-x;
  }
  #about {
       text-shadow: 1px 1px black;
       width: 100%;
   }
    #contact-text {
        width: 100%;
        min-width: 300px;
    }

    #map {
        margin-top: 20px;
        width: 100%;
        height: 400px;
    }
}